<div class="row" id="squad-data">
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/AREOLA_1VC1700.png');">
            <div class="squad-stats">
                <div class="squad-number left left-align">1</div>
                <div class="squad-name left-align">Alphonse Aréola</div>
                <div class="squad-position left-align">Goalkeeper</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/AREOLA_1VC1700.png');">
            <div class="squad-stats">
                <div class="squad-number left left-align">1</div>
                <div class="squad-name left-align">Alphonse Aréola</div>
                <div class="squad-position left-align">Goalkeeper</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/AREOLA_1VC1700.png');">
            <div class="squad-stats">
                <div class="squad-number left left-align">1</div>
                <div class="squad-name left-align">Alphonse Aréola</div>
                <div class="squad-position left-align">Goalkeeper</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/AREOLA_1VC1700.png');">
            <div class="squad-stats">
                <div class="squad-number left left-align">1</div>
                <div class="squad-name left-align">Alphonse Aréola</div>
                <div class="squad-position left-align">Goalkeeper</div>
            </div>
        </div>
    </div>
</div>
<div class="col s12 center-align section-squads-heading">
    <h2>Coach</h2>
</div>
<div class="row" id="coach-data">
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/ZIDANE_380x501.jpg');">
            <div class="squad-stats">
                <!-- <div class="squad-number left left-align">1</div> -->
                <div class="coach-name left-align">Zinedine Zidane</div>
                <div class="coach-position left-align">COACH</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/ZIDANE_380x501.jpg');">
            <div class="squad-stats">
                <!-- <div class="squad-number left left-align">1</div> -->
                <div class="coach-name left-align">Zinedine Zidane</div>
                <div class="coach-position left-align">COACH</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/ZIDANE_380x501.jpg');">
            <div class="squad-stats">
                <!-- <div class="squad-number left left-align">1</div> -->
                <div class="coach-name left-align">Zinedine Zidane</div>
                <div class="coach-position left-align">COACH</div>
            </div>
        </div>
    </div>
    <div class="col s6 m4 l3">
        <div class="card-squad" style="background-image: url('../src/images/ZIDANE_380x501.jpg');">
            <div class="squad-stats">
                <!-- <div class="squad-number left left-align">1</div> -->
                <div class="coach-name left-align">Zinedine Zidane</div>
                <div class="coach-position left-align">COACH</div>
            </div>
        </div>
    </div>
</div>


document.addEventListener("DOMContentLoaded", function() { getSquad(); getTeamInfo(); getActiveCompetition(); getStandings(); getScheduledMatch(); getFinishedMatch(); });